<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport" />
    <meta name="twitter:widgets:theme" content="light" />
    <meta property="og:title" content="Chelsea Loves Salon | Services" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Your-Image-Url" />
    <meta property="og:description" content="Your-Page-Description" />
    <title>Chelsea Loves Salon | New Port Richeys, Florida - Premire Hair Salon</title>
    <link rel="shortcut icon" type="image/x-icon" href="#" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700" rel="stylesheet"
        type="text/css" />

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="./css/timber.css" />
    <link rel="stylesheet" href="./css/avalanche.css" />
    <link rel="stylesheet" href="./css/snowbridge.css" />
    <link rel="stylesheet" href="./css/summit.css" />
    <link rel="stylesheet" href="./css//templates.css" />
    <link rel="stylesheet" href="./css/skin-barber-shop.css" />
    <link rel="stylesheet" href="./css/skin.css" />

    <!--[if lt IE 9]>
      <script
        type="text/javascript"
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      ></script>
    <![endif]-->
</head>

<body class="shop home-page">
    <!-- Side Navigation Menu -->
    <aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
        <div class="side-navigation-scroll-pane">
            <div class="side-navigation-inner">
                <div class="side-navigation-header">
                    <div class="navigation-hide side-nav-hide">
                        <a href="#">
                            <span class="icon-cancel medium"></span>
                        </a>
                    </div>
                </div>
                <nav class="side-navigation">
                    <ul>
                        <li>
                            <a href="./index.html" class="contains-sub-menu">Home</a>
                        </li>
                        <li>
                            <a href="./Services.html" class="contains-sub-menu">Services</a>
                        </li>
                        <li>
                            <a href="./Gallery.html" class="contains-sub-menu">Gallery</a>
                        </li>
                        <li>
                            <a href="./Specials.html" class="contains-sub-menu">Special Offers</a>
                        </li>
                    </ul>
                </nav>
                <div class="side-navigation-footer">
                    <p class="copyright no-margin-bottom">
                        &copy; 2021 Chelsea Loves Salon LLC.
                    </p>
                </div>
            </div>
        </div>
    </aside>
    <!-- Side Navigation Menu End -->

    <div class="wrapper">
        <div class="wrapper-inner">
            <!-- Header -->
            <header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100"
                data-compact-threshold="100">
                <div class="header-inner">
                    <div class="row nav-bar">
                        <div class="column width-12 nav-bar-inner">
                            <div class="logo">
                                <div class="logo-inner">
                                    <a href="index.html"><img src="img/navbarlogo/Salon-3.png" alt="Sartre Logo" /></a>
                                    <a href="index.html"><img src="img/navbarlogo/Salon-3.png" alt="Sartre Logo" /></a>
                                </div>
                            </div>
                            <nav class="navigation nav-block secondary-navigation nav-right">
                                <ul>
                                    <li>
                                        <div class="v-align-middle">
                                            <a href="./Book.html" class="
                            button
                            scroll-link
                            xlarge
                            pull-right
                            no-margin-bottom
                          ">Book Online</a>
                                        </div>
                                    </li>
                                    <li class="aux-navigation hide">
                                        <!-- Aux Navigation -->
                                        <a href="#" class="navigation-show side-nav-show nav-icon">
                                            <span class="icon-menu"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navigation nav-block primary-navigation nav-right">
                                <ul>
                                    <li class="current">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="Services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="Gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="Specials.html">Special Offers</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Full Width Slider Section -->
            <section class="section-block featured-media page-intro small tm-slider-parallax-container">
                <div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out
                    data-animation="slide" data-scale-under="1140" data-scale-min-height="400">
                    <ul class="tms-slides">
                        <li class="tms-slide" data-image data-as-bkg-image data-force-fit>
                            <div class="tms-content">
                                <div class="tms-content-inner left">
                                    <div class="row">
                                        <div class="column width-12">
                                            <h1 class="tms-caption color-white inline"
                                                data-animate-in="preset:slideInUpShort;duration:1000ms;delay:300ms;"
                                                data-no-scale>
                                                Application
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img data-src="./img/homeslide/unnamed-10.jpg" data-retina
                                src="./img/homeslide/unnamed-10.jpg" alt="" />
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Full Width Slider Section -->
            <!-- Lightbox Images -->
            <section class="section-block pt-0">
                <div class="row">
                    <div class="column width-12">
                        <h3 class="mb-50"> </h3>

                    </div>
                </div>
            </section>
            <!-- Lightbox Images End -->

            <!-- Form Advanced -->
            <div class="section-block replicable-content bkg-grey-ultralight">
                <div class="row">
                    <div class="column width-4">
                        <h3 class="mb-50">Application</h3>
                    </div>
                    <div class="column width-8">
                        <div class="contact-form-container">
                            <form class="contact-form" action="php/send-email.php" method="post" novalidate>
                                <div class="row">
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="fname" class="form-fname form-element large"
                                                placeholder="Legal First Name*" tabindex="1" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="lname" class="form-lname form-element large"
                                                placeholder="Legal Last Name" tabindex="2">
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="email" name="email" class="form-email form-element large"
                                                placeholder="Email address*" tabindex="3" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="tel" name="phone" class="form-wesite form-element large"
                                                placeholder="Phone Number" tabindex="4">
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="date of birth" id="dob"
                                                class="form-aux form-date form-element large"
                                                placeholder="Date of Birth" tabindex="5" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="Address" class="form-fname form-element large"
                                                placeholder="Address" tabindex="1" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="City" class="form-fname form-element large"
                                                placeholder="City" tabindex="1" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="State" class="form-fname form-element large"
                                                placeholder="State" tabindex="1" required>
                                        </div>
                                    </div>
                                    <div class="column width-6">
                                        <div class="field-wrapper">
                                            <input type="text" name="Zip" class="form-fname form-element large"
                                                placeholder="Zip" tabindex="1" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column width-12">
                                        <h3>Work Experience</h3>
                                        <div class="column width-6">
                                            <div class="field-wrapper">
                                                <input type="text" name="fname" class="form-fname form-element large"
                                                    placeholder="Company" tabindex="1" required>
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <div class="field-wrapper">
                                                <input type="text" name="fname" class="form-fname form-element large"
                                                    placeholder="Job Title" tabindex="1" required>
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <div class="field-wrapper">
                                                <input type="text" name="fname" class="form-fname form-element large"
                                                    placeholder="City" tabindex="1" required>
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <div class="field-wrapper">
                                                <input type="text" name="fname" class="form-fname form-element large"
                                                    placeholder="State" tabindex="1" required>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <h5>Responsibilities</h5>
                                            <div class="field-wrapper">
                                                <textarea name="message" class="form-message form-element large"
                                                    placeholder="Message*" tabindex="7" required></textarea>
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <h5>Start Date</h5>
                                            <div class="field-wrapper">
                                                <input type="date" name="start-date"
                                                    class="form-aux form-date form-element large"
                                                    placeholder="Date of Birth" tabindex="5">
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <h5>End Date (leave blank if currently employed)</h5>
                                            <div class="field-wrapper">
                                                <input type="date" name="end=date"
                                                    class="form-aux form-date form-element large"
                                                    placeholder="Date of Birth" tabindex="5">
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <h5>May we contact this employer?</h5>
                                            <div class="form-select form-element large">
                                                <select name="budget" tabindex="6" class="form-aux"
                                                    data-label="Project Budget">
                                                    <option selected="selected" value="Project Budget">Select</option>
                                                    <option value="">Yes</option>
                                                    <option value="">No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <h5>Reason for leaving</h5>
                                            <div class="field-wrapper">
                                                <textarea name="message" class="form-message form-element large"
                                                    placeholder="Message*" tabindex="7" required></textarea>
                                            </div>
                                            <h5 style="color:rgb(110, 20, 20); text-decoration: underline;">+ Add
                                                additional work experience</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="column width-12">
                                            <h3>Additional Questions</h3>
                                            <div class="column width-12">
                                                <h4>Are you currently under an agreement that would impact the Chelsea
                                                    Loves Salon location at which you can work or the Chelsea Loves
                                                    Salon Clients that you can serve? (i.e. non-compete agreement)?</h4>
                                                <div class="form-select form-element large">
                                                    <select name="budget" tabindex="6" class="form-aux"
                                                        data-label="Project Budget">
                                                        <option selected="selected" value="Project Budget">Select
                                                        </option>
                                                        <option value="">Yes</option>
                                                        <option value="">No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column width-6">
                                            <h4>What is your desired rate of pay</h4>
                                            <div class="field-wrapper">
                                                <input type="text" name="pay-rate" class="form-fname form-element large"
                                                    placeholder="$" tabindex="1" required>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <h4>Are you available to work days</h4>
                                            <div class="form-select form-element large">
                                                <select name="budget" tabindex="6" class="form-aux"
                                                    data-label="Project Budget">
                                                    <option selected="selected" value="Project Budget">Select</option>
                                                    <option value="">Yes</option>
                                                    <option value="">No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <h4>Are you available to work nights</h4>
                                            <div class="form-select form-element large">
                                                <select name="budget" tabindex="6" class="form-aux"
                                                    data-label="Project Budget">
                                                    <option selected="selected" value="Project Budget">Select</option>
                                                    <option value="">Yes</option>
                                                    <option value="">No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <h4>Are you available to work weekends</h4>
                                            <div class="form-select form-element large">
                                                <select name="budget" tabindex="6" class="form-aux"
                                                    data-label="Project Budget">
                                                    <option selected="selected" value="Project Budget">Select</option>
                                                    <option value="">Yes</option>
                                                    <option value="">No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="column width-12">
                                            <div class="field-wrapper pt-10 pb-10">
                                                <input id="checkbox-1" class="form-element checkbox" name="checkbox-1"
                                                    type="checkbox" required>
                                                <label for="checkbox-1" class="checkbox-label">By proceeding you agree
                                                    to Chelsealovesalon.com Privacy Policy.</label>
                                            </div>
                                        </div>
                                        <div class="column width-12">
                                            <input type="submit" value="Submit Application"
                                                class="form-submit button medium bkg-theme bkg-hover-theme color-white color-hover-white">
                                        </div>
                                    </div>
                            </form>
                            <div class="form-response"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form Advanced End -->




            <!-- Content End -->
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top two-columns-on-tablet">
                <div class="row flex">
                    <div class="column width-4">
                        <div class="widget">
                            <h4 class="widget-title">Chelsea Loves Salon LLC.</h4>
                            <a href="https://wwww.designbykan.com" class="copyright">
                                &copy; Design by KAN. All Rights Reserved.
                            </a>
                        </div>
                    </div>
                    <div class="column width-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li>
                                    <a
                                        href="https://www.google.com/maps/place/Chelsea+Loves+Salon/@28.2174479,-82.673687,15z/data=!4m5!3m4!1s0x0:0x74641dc69e8dc7c6!8m2!3d28.2174479!4d-82.673687">
                                        Find Us On Google</a>
                                </li>
                                <li>
                                    <a href="#">Learn About Our Products</a>
                                </li>
                                <li>
                                    <a href="./team.html">Our Stylist</a>
                                </li>
                                <li>
                                    <a href="tel: (727) 494-7192">Get In Touch</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="column width-2">
                        <ul class="social-list list-horizontal pull-right clear-float-on-mobile">
                            <li><a href="https://twitter.com/SalonLoves"><span
                                        class="icon-twitter-with-circle medium"></span></a>
                            </li>
                            <li><a href="https://www.facebook.com/chelsealovesalon"><span
                                        class="icon-facebook-with-circle medium"></span></a></li>
                            <li><a href="https://www.instagram.com/chelsealoves.salon/"><span
                                        class="icon-instagram-with-circle medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>
    </div>

    <!-- Js -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
    <script type="text/javascript" src="js/timber.master.min.js"></script>

    <script>
$("input[name='dob']:first").keyup(function(e){
    var key=String.fromCharCode(e.keyCode);
    if(!(key>=0&&key<=9))$(this).val($(this).val().substr(0,$(this).val().length-1));
    var value=$(this).val();
    if(value.length==2||value.length==5)$(this).val($(this).val()+'/');
});
      </script>
</body>